html {
    -moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	text-size-adjust: 100%;
    scroll-behavior: auto;
    scroll-behavior: smooth;
    margin-left: auto;
    margin-right: auto;
}
body{
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

/*Nav Section*/
header{
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url(img/cover-photoviews) right top / cover;
    background-position: center;
    height: 550px;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

nav li{
    display: inline-block;
    font-size: 20px;
    padding: 20px 35px;
    transition: all .9s;
}
nav ul{
    margin-right: 15px;
}
#sf{
    align-self: center;
    font-size: 1.7em;
    margin: 15px;
    color:white;
    font-family: "Jersey 15", serif;
    padding-left: 50px;
    font-weight: 500;
}
a{
    font-size: 16px;
    font-family: "Montserrat", serif;
    text-decoration: none;
    color: white;
    font-weight: 600;
}
nav li:hover,
nav li:focus{
    box-shadow: inset 200px 0 0 0 rgb(90, 90, 90);
}
h1{
    text-align: center;
    font-family: inter;
    font-size: 4em;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    color: white;
}
#cover-photo{
    width: 600px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    border: 25px Inset red;
}
button {
    align-items: center;
    appearance: none;
    background: linear-gradient(132deg, red, red);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    transition: .5s;
  }
  button:hover,
  button:focus{
    color:rgb(48, 48, 48);
  }
  .famous-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 200px;
    padding-top: 130px;
}
li {
    font-size: 16px;
    font-family: "Montserrat", serif;
    color: rgb(0, 0, 0);
    font-weight: 400;
    line-height: 1.7;
}

/*Body Section*/
.grid-views{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
    margin: 50px;
    width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.views-p{
    text-align: center;
    font-family: inter;
    font-size: 2.7em;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    font-weight: 600;
}
.view-para{
    max-width: 1000px;
    font-family: "Montserrat", serif;
    line-height: 1.7;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1em;
    font-weight: 400;
    border-left: 3px solid red;
    border-right: 3px solid red;
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
}

.grid-left{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.grid-right{
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.grid-text{
    text-align: center;
    width: 600px;
    padding: 20px;
}
img{
    width: 550px;
    height: 400px;
    border-radius: 5px;
}

h3{
    font-family: "Montserrat", serif;
    font-size: 1.4em;
    color: black;
    align-content: center;
    margin-left: 14px;
    margin-top: 5px;
    margin-bottom: 0%;
}
.grid-views a{
    font-size: 16px;
    font-family: "Montserrat", serif;
    margin-bottom: 20px;
    color: rgba(255, 166, 0, 0.822);
    text-align: center;
    font-weight: 500;
}
.grid-views a:hover,
.grid-views a:focus{
    color: rgb(255, 255, 255);
}
/*FOOTER SECTION*/
footer{
    color: white;
    background: linear-gradient(132deg, #ffd89b, #19547b);
    padding-top: 50px;
    padding-bottom: 15px;
    margin-top: 50px;
}
h4{
    font-size: 22px;
    color: black;
    font-weight: 900;
    font-family: "Montserrat", serif;
}
footer li{
    list-style-type: none;
    margin-bottom: 10px;
}
footer div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
footer ul{
    padding-left: 0;
}
footer a{
    color: white;
    transition: all .5s;
    font-weight: 600;
}
footer a:hover,
footer a:focus{
    color:rgb(48, 48, 48);
}
.media{
    display: flex;
    justify-content: center;
    margin: 30px;
    margin-left: auto;
    margin-right: auto;
}
.media a{
    padding: 7px;
}
footer p{
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 9px;
    font-family: "Montserrat", serif;
}
#copyright{
    border-top: #e9defa;
}